set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_PROCESSOR aarch64)

set(TRT_PLATFORM_ID "aarch64")
set(CUDA_VERSION 10.2)

if("$ENV{ARMSERVER}" AND "${CUDA_VERSION}" VERSION_GREATER_EQUAL 10.0)
    set(CUDA_PLATFORM_ID "sbsa-linux")
else()
    set(CUDA_PLATFORM_ID "aarch64-linux")
endif()

set(CMAKE_C_COMPILER /usr/bin/aarch64-linux-gnu-gcc)
set(CMAKE_CXX_COMPILER /usr/bin/aarch64-linux-gnu-g++)

set(CMAKE_C_FLAGS "" CACHE STRING "" FORCE)
set(CMAKE_CXX_FLAGS "" CACHE STRING "" FORCE)

set(CMAKE_C_COMPILER_TARGET aarch64-linux-gnu)
set(CMAKE_CXX_COMPILER_TARGET aarch64-linux-gnu)

# set(CMAKE_C_COMPILER_FORCED TRUE)
# set(CMAKE_CXX_COMPILER_FORCED TRUE)

set(CUDA_ROOT /usr/local/cuda-${CUDA_VERSION}/targets/${CUDA_PLATFORM_ID} CACHE STRING "CUDA ROOT dir")

set(BUILD_LIBRARY_ONLY 1)

set(CUDA_TOOLKIT_ROOT_DIR ${CUDA_ROOT})
set(CUDA_INCLUDE_DIRS ${CUDA_ROOT}/include)

set(RT_LIB /usr/aarch64-linux-gnu/lib/librt.so)

set(CMAKE_CUDA_COMPILER ${CUDA_TOOLKIT_ROOT_DIR}/bin/nvcc)
set(CMAKE_CUDA_HOST_COMPILER ${CMAKE_CXX_COMPILER} CACHE STRING "" FORCE)
set(CMAKE_CUDA_FLAGS "-I${CUDA_INCLUDE_DIRS} -Xcompiler=\"-fPIC ${CMAKE_CXX_FLAGS}\"" CACHE STRING "" FORCE)
set(CMAKE_CUDA_COMPILER_FORCED TRUE)

file(GLOB CUDA_LIBS ${CUDA_ROOT}/lib)

set(ADDITIONAL_PLATFORM_LIB_FLAGS ${CUDA_LIBS} -lcublas -lcudart -lstdc++ -lm)

set(CMAKE_SYSROOT /usr/local/aarch64-jetson-soc)
set(CMAKE_FIND_ROOT_PATH /usr/local/aarch64-jetson-soc)
set(ENV{PKG_CONFIG_PATH} /usr/local/aarch64-jetson-soc/lib/pkgconfig:$ENV{PKG_CONFIG_PATH})

set(TARGET_CHIP jetson)